
"""
### 에러 사양
- import 시, 형식이 갖추어지지 않은 엑셀일 경우 (중요!!)
    - 1열 숫자 오름차순 맞는지

### 수정 사항
- import/export 파일 열지 않도록
xlsx 말고 xls 에서도 작업 가능한지?
"""
"""
- pyinstaller -w -F --add-data='img/*.png;img'  --paths=D:\codeSet\pythonTest\usefulThings\libs  .\docWriter.py


self.btn_default_style = '''background-color: white;
                                    height: 25px;
                                    border-radius: 4px;

                                    color: #000000;
                                    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                    stop:0 #E6E6E6, 
                                    stop:1 #BDBDBD);
                                '''
        self.run_btn_style = '''
                            background-color: white;
                            border-radius: 12px;
                            font-size : 35px;
                            font-weight : 900;
                            color: #FA5858;

                            color: white;
                            background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
                            stop:0 #819FF7, 
                            stop:1 #0431B4);
                            '''
        self.sub_btn_style = '''
                            height: 24px;
                            border-radius: 0px;

                            color: #6E6E6E;
                            background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
                            stop:0 #FAFAFA, 
                            stop:1 #D8D8D8);
                            '''

        self.mark_header_style = '''
                            border-radius: 2px;
                            color : #2E2E2E;
                            background-color: #E6E6E6;
                            '''
"""
